<publishData>
  <publishProfile profileName="eastus-bot1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="eastus-bot1.scm.azurewebsites.net:443" 
    msdeploySite="eastus-bot1" userName="$eastus-bot1" 
    userPWD="l6mF7DWdGRu32SoBdSygKcLsjxMdz0zMq3Bkj7qmmZq6ogWX3FE2qSWunpwK" 
    destinationAppUrl="http://eastus-bot1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>